{
  "name": "nevis",
  "version": "0.4.0",
  "description": "Makes JavaScript more object-orientated",
  "homepage": "https://github.com/Skelp/nevis",
  "authors": [
    {
      "name": "Alasdair Mercer",
      "email": "alasdair@skelp.io",
      "homepage": "https://skelp.io"
    }
  ],
  "license": "MIT",
  "keywords": [
    "oop",
    "object",
    "orientated",
    "programming",
    "class",
    "inheritance",
    "extend",
    "equals",
    "hash",
    "hashcode",
    "builder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Skelp/nevis.git"
  },
  "main": "dist/nevis.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "coverage/",
    "src/",
    "test/",
    ".*",
    "AUTHORS.md",
    "CHANGES.md",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ]
}
